
real x1 = 2.0, y1 = 1.0;
real x2 = -2.0, y2 = 1.0;
real x3 = -2.0, y3 = -1.0;
real x4 = -0.75, y4 = -2.5;
real x5 = -0.75, y5 = -6.5;
real x6 = 0.75, y6=-6.5;
real x7 = 0.75, y7 = -2.5;
real x8 = 2.0, y8 = -1.0;
real x9 = x1, y9= y1;

real x0 = 0, y0 = y5;

border a(t=-pi, 0){x=x0+0.75*cos(t); y=y0+0.75*sin(t); label=1;}


border b1(t=0,1) {x = (1-t)*x1 + t*x2;y = (1-t)*y1 + t*y2;label= 2;}
border b2(t=0,1) {x = (1-t)*x2 + t*x3;y = (1-t)*y2 + t*y3;label= 3;}
border b3(t=0,1) {x = (1-t)*x3 + t*x4;y = (1-t)*y3 + t*y4;label= 4;}
border b4(t=0,1) {x = (1-t)*x4 + t*x5;y = (1-t)*y4 + t*y5;label= 5;}
//border b5(t=0,1) {x = (1-t)*x5 + t*x6;y = (1-t)*y5 + t*y6;label= 6;}
border b6(t=0,1) {x = (1-t)*x6 + t*x7;y = (1-t)*y6 + t*y7;label= 6;}
border b7(t=0,1) {x = (1-t)*x7 + t*x8;y = (1-t)*y7 + t*y8;label= 6;}
border b8(t=0,1) {x = (1-t)*x8 + t*x9;y = (1-t)*y8 + t*y9;label= 6;}

mesh th = buildmesh(b1(20) + b2(20) + b3(20) + b4(20) + a(20) + b6(20) + b7(20) + b8(60)) ;
plot(th);